go test -test.bench Log
PASS
Benchmark_LogMRoot	10000000	       139 ns/op
Benchmark_LogMRootEmergency	  500000	      6456 ns/op
Benchmark_LogMChild	 5000000	       422 ns/op
Benchmark_LogMChildChild	 2000000	       831 ns/op
Benchmark_LogMChildAllocated	10000000	       146 ns/op
Benchmark_LogMChildChildAllocated	10000000	       162 ns/op
ok  	logger	13.298s
go test -test.bench get
PASS
Benchmark_getParentRoot	100000000	        10.7 ns/op
Benchmark_getParentChild	10000000	       229 ns/op
Benchmark_getParentChildChild	 5000000	       342 ns/op
Benchmark_getParentChildChildChild	 5000000	       705 ns/op
Benchmark_getParentChildChildChildChild	 2000000	       761 ns/op
Benchmark_getParentChildChildChildChildChild	 2000000	       864 ns/op
ok  	logger	14.815s
go test -test.bench print
PASS
Benchmark_printMessage	  500000	      6752 ns/op
ok  	logger	3.458s
go test -test.bench format
PASS
Benchmark_formatMessage	  500000	      3749 ns/op
ok  	logger	1.923s
